.admin-wrapper {
  display: grid;
  grid-template-columns: 90px auto;
  background: #fff;
}

.sidebar-wrap {
  display: flex;
  align-items: flex-start;
}

.sidebar-container {
  max-width: 200px;
}

.category-container {
  flex-grow: 1;
  padding: 20px;
}

@media(max-width:991px) {
  .category-container {
    padding: 20px 20px 100px 20px;
  }

  .admin-wrapper {
    grid-template-columns: 100%;
  }
}